# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1
import random
n=int(input('количество элементов в массиве= '))
x=int(input('какое число= '))
new_list=[]
count=0
for i in range(n):
    i=random.randint(1,n)
    new_list.append(i)
    if i==x:
        count+=1
print(new_list)
print(f'число Х={x} в массиве встречается {count} раз')

