# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
lst1 = [2, 3, 5, 9, 3]
print(lst1)
summ = 0
for i in range(1, len(lst1), 2):
    # print(lst1[i])
    summ += lst1[i]
print('сумма нечетных элиментов =',summ)
