# На столе лежат numb монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.


numb = int(input('введите кол-во монет= '))
x = int(input('ввеите кол-во монет орлов= '))
if x<numb:
    y=numb-x
    if x>y:
        result=numb-x
    else:
        result=numb-y
    print(result)    
else:
    print('запутано')


