#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
numb1=int(input('сумма загаданых чисел = '))
numb2=int(input('произведение загаданных чисел чисел = '))
for i in range(numb1):
    for j in range(numb2):
        if numb1 == i + j and numb2 == i * j:
            print(i, j)