# Задайте список из n чисел последовательности (1+1/n)**n и выведите на экран их сумму.

numb = int(input('Введите число '))
lst = [(1+1/n)**n for n in range(1, numb+1)]
print(f'Последовательность: {lst} Сумма: {sum(lst)}')


