# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
num_Plane = int(input('Введите номер плоскости : '))
if num_Plane ==1:
    print('по оси Х от 0 до бесконечности, по оси Y от 0 до бесконечности')
if num_Plane ==2:
    print('по оси Х от 0 до  минус бесконечности, по оси Y от 0 до бесконечности')
if num_Plane ==3:
    print('по оси Х от 0 до минус бесконечности, по оси Y от 0 до минус бесконечности')
if num_Plane ==4:
    print('по оси Х от 0 до бесконечности, по оси Y от 0 до минус бесконечности')