# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
def Sum_num(number):
    sum=0
    while number>0:
        temp=number%10
        number//=10
        sum += temp 
    return sum
num = int(input('билет с шестизначным номером '))#проверки на 6 знаков не будет ,в условие все сказано
num1 = num%1000
num2 =num//1000
sum1=Sum_num(num1)
sum2=Sum_num(num2)
if sum1==sum2:
    print('счастливый')
else:
    print('не счастливый')
