# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input('Введите день недели : '))
if num <= 7:
    if num >= 6:
        print('Это выходной')
    else:
        print('Это будни')
else:
    print('В недели 7 дней')


