# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка .
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

num_X = int(input('Введите координаты точки по оси Х : '))
num_Y = int(input('Введите координаты точки по оси Y : '))
if num_X>0 and num_Y>0:
    print('Это 1 четверть плоскости')
if num_X<0 and num_Y>0:
    print('Это 2 четверть плоскости')
if num_X<0 and num_Y<0:
    print('Это 3 четверть плоскости')
if num_X>0 and num_Y<0:
    print('Это 4 четверть плоскости')
