# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
#
s=int(input('Сколько журавликов сделали дети '))
if s%3==0 and s%2==0:
    child_1=int((s/3)/2)
    # print(type(child_1))
    child_2=int(child_1*4)
    child_3=child_1
    print( child_1, child_2, child_3)
else:
    print('план дал трещену')