# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
import random
n=int(input('Введите кол-во кустов N = '))
bush=[random.randint(0,10)for i in range(n)]#[3, 8, 8, 1, 10, 10,10, 4, 1, 10, 10]
print(bush)
m=0
for j in range(len(bush)-1):
    if (bush[j-1]+bush[j]+bush[j+1])>m:
        m=bush[j-1]+bush[j]+bush[j+1]
print(m)

